### ISSUE TITLE
Test results with DrMemory

### ISSUE THREAD

**Issue by rmyorston** [xpack-dev-tools/ms-spawn-issue#1]
I had to install the debug versions of the UCRT and VCRUNTIME DLLs to get the ```spawn-*.exe``` binaries to run. Once I had those the tests worked as advertised, failing for ```make``` and working for ```make null```.

The problem report for the failed run was:
```
Problem signature
Problem Event Name:	APPCRASH
Application Name:	spawn-env.exe
Application Version:	0.0.0.0
Application Timestamp:	617b9fb3
Fault Module Name:	ucrtbased.dll
Fault Module Version:	10.0.10150.0
Fault Module Timestamp:	5581043e
Exception Code:	c0000005
Exception Offset:	000000000001d89a
OS Version:	10.0.19043.2.0.0.256.72
Locale ID:	2057
Additional Information 1:	518a
Additional Information 2:	518a76510bea0f6f7ccd16501ca2339c
Additional Information 3:	4a98
Additional Information 4:	4a98c3785a96f5f2bf4144d7a39fa849
```
DrMemory said:
```
Error #1: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x000002757bc97434-0x000002757bc97435 1 byte(s)
# 0 ucrtbased.dll!wsearchenv         +0x1a4a   (0x00007ffc09f4d89a <ucrtbased.dll+0x1d89a>)
# 1 ucrtbased.dll!wspawnve           +0xf80    (0x00007ffc09f4fc61 <ucrtbased.dll+0x1fc61>)
# 2 ucrtbased.dll!wspawnve           +0x925    (0x00007ffc09f4f606 <ucrtbased.dll+0x1f606>)
# 3 ucrtbased.dll!wspawnve           +0x261    (0x00007ffc09f4ef42 <ucrtbased.dll+0x1ef42>)
# 4 ucrtbased.dll!wspawnvpe          +0x14c    (0x00007ffc09f500bd <ucrtbased.dll+0x200bd>)
# 5 spawn-env.exe!?                  +0x0      (0x00007ff670111e26 <spawn-env.exe+0x11e26>)
# 6 spawn-env.exe!?                  +0x0      (0x00007ff6701128a9 <spawn-env.exe+0x128a9>)
# 7 spawn-env.exe!?                  +0x0      (0x00007ff67011274e <spawn-env.exe+0x1274e>)
# 8 spawn-env.exe!?                  +0x0      (0x00007ff67011260e <spawn-env.exe+0x1260e>)
# 9 spawn-env.exe!?                  +0x0      (0x00007ff67011293e <spawn-env.exe+0x1293e>)
#10 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:01.590 in thread 5844
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x000002757bc969b0-0x000002757bc97434
Note: instruction: cmp    (%rax) %dl
```
Again, the offsets for the point of failure match and the problem was in a call to ```wsearchenv```.

**Comment by ilg-ul** [comment]
Thank you, Ron.

Do you have a link to the page explaining how to install the debug DLLs? On my machine they were already there.

**Comment by ilg-ul** [comment]
As for the test failing in `wsearchenv`, it looks like the code was searching something in the environment.

This explains why passing a NULL for the environment pointer worked, the code did not reach that location.

To me this looks like a bug in the Microsoft UCRT implementation (which was not present in the MSVCRT implementation, probably much simpler).

I don't know if the code used by `make.exe` is legit or not, but this should not affect its children, anyway not to the point of system calls crashing.

**Comment by ilg-ul** [comment]
The remaining question is why the code fails when the process was created by `make.exe` and the same code runs just fine when invoked in a terminal?

In practical terms, is there anything that can be done in the `make.exe` code to prevent this?

**Comment by ilg-ul** [comment]
Anyway, for BusyBox, since `spawnve()` is not reliable, I suggest to reimplement it locally, using traditional Win32 calls, like `CreateProcess()`, or any calls that run properly in UCRT.

**Comment by rmyorston** [comment]
>Do you have a link to the page explaining how to install the debug DLLs? On my machine they were already there.

They're part of the Windows SDK, which I don't have on my machines. I picked them up from [here](https://github.com/WHTJEON/narrowvine/issues/2).

>As for the test failing in wsearchenv, it looks like the code was searching something in the environment.
>
>This explains why passing a NULL for the environment pointer worked, the code did not reach that location.

Hmm, but ```wsearchenv``` searches the environment of the current process. It shouldn't be affected by the ```envp``` argument to the spawn function, which sets the environment of the child.

Unrelated, but GNU make tries to avoid invoking commands via the shell if possible. That's certainly true in the tests here.

There's no need to have the test programs behave like a shell. If the command in the Makefile is changed to:
```
all:
    spawn-env dump-env one two
```
then it's possible to avoid splitting the argument and the call to ```spawnvpe``` can be something like:
```
    if (argv[1])
        ret = _spawnvpe(0, command, argv+1, NULL);
```
(Sorry, that's just my BusyBox "how can we make the code smaller" mindset.)

**Comment by ilg-ul** [comment]
> the debug DLLs ... They're part of the Windows SDK, which I don't have on my machines.

Ah, right, they are on my machine because I installed the **Build Tools for Visual Studio 2019** package.

**Comment by ilg-ul** [comment]
> Hmm, but wsearchenv searches the environment of the current process. It shouldn't be affected by the envp argument to the spawn function, which sets the environment of the child.

I have no idea of the `wsearchenv` specs, but my guess here is that the `spawn-env.exe` binary calls `_spawnvpe()`, and inside this call the UCRT libraries somehow call `wsearchenv()`, which crashes.

**Comment by ilg-ul** [comment]
> ... GNU make tries to avoid invoking commands via the shell if possible. That's certainly true in the tests here.

Yes, I know, make does its best to avoid using a shell. But for the purpose of this test, I wanted to be sure the `spawn-*.exe` binaries are always called, and exactly with the arguments I wanted.

**Comment by ilg-ul** [comment]
I updated the project to use the release versions of the binaries.

**Comment by ilg-ul** [comment]
I added a similar test with ninja instead of make. It passes, so the problem is specific only to the combination GNU make + BusyBox.

I added some suggestions at the end of the top README file, perhaps you could consider reimplementing the code without `_spawnve()`.
